<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
    <a href="index.html"> Inicio </a>

        <div><pre>
            <h1 class=".titulo">Texto Lorem Ipsum Tradicional</h1>
            <p class=".texto">
    Lorem ipsum dolor sit amet consectetur adipiscing elit maecenas curae in tristique,
    sodales neque tempus facilisis curabitur fringilla turpis senectus litora commodo rutrum,
    varius eget torquent bibendum massa euismod sagittis parturient rhoncus velit.
    Per hendrerit porttitor laoreet ullamcorper enim scelerisque conubia accumsan aliquam suspendisse potenti,
    sollicitudin nam tincidunt maecenas egestas tellus cum libero orci felis,
    torquent praesent neque nostra ad lacinia arcu molestie leo rhoncus.
    Vel a molestie odio lacinia libero interdum dapibus fames,
    leo taciti ultrices cursus tellus volutpat sapien, curabitur cras nullam penatibus ligula aliquam nisi.</p>

    <p class=".destacado">
            Volutpat interdum proin taciti ad mi eros nostra,
            sociosqu cum netus aliquet magnis etiam, per sodales facilisis est ullamcorper ante.
            Netus potenti velit enim euismod risus sem praesent placerat,
            ornare molestie nostra pretium porta torquent sociosqu est,
            quam natoque nunc aenean cursus lobortis integer.
            Ut pharetra lectus cursus nunc taciti facilisi phasellus porta,
            aliquam non mattis blandit torquent sed aptent sagittis per,
            bibendum quis potenti fusce porttitor diam sociis.
        </div></pre>