<!DOCTYPE html>
<html lang="es-ES">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    <body>
        <pre>
                <h1 class=”fnt-red”><span class="t1">Título H1 en rojo</span></h1>
                <h1 class=”fnt-blue”><span class="t2">Título H1 en azul</span></h1>
                
                <p class=”fnt-blue”><span class="t3">Este texto también aparece en azul</span></p>
                
                <p>Sin embargo, <span class=”fnt-red”>este fragmento de texto</span> NO aparece en rojo.</p>
                
                <p>Mi nombre: <span id=”nombre_alumno”>Indiana Jones</span></p>
                



    </body>
</html>