<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>LOREM IPSUM</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
	<!-- insertar aquí el enlace href al índice -->
    	<!-- contenido del ejercicio 1 -->
	<h1><i><u>LOREM IPSUM<sup>TM</sup></u></i></h1>
    <h2><I>ABOUT LOREM IPSUM</I></h2>
    <pre>
    <h3><b>WHAT'S ACTUALLY LOREM IPSUM?</b></h3>
    <h4><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
<i>It has survived not only five centuries, but also the leap into electronic typesetting,</i>
remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
sheets containing Lorem Ipsum passages,
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</b></h4>


    </pre>


</body>
</html>
