<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>The Cat's Things</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
<body>
        <h1>THE CAT'S THINGS<sup>©</sup></h1>
        <h2>Everything and Anything<sup>TM</sup></h2>

<div><img src= "vyocK4O.jpg" height="300" width="600"></div>
<div><img src= http://placekitten.com/g/200/300 height= "300" width="600"</div>
<div><img src= http://placekitten.com/g/400/300 height= "300" width="600"</div>
<pre>
<ul>
<li><a href="ejercicio2.html"><b>INDICE:</b></a></li>
<li><a class= "A1" href="Thecatsthings1"><i>Who we are?</i></a></li>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<i class="far fa-thumbs-up fa-10x fa-spin"></i>


</ul>

</body>
</html>