<!DOCTYPE html>
<html lang="es-ES">
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="utf-8">
    <title>Welcome on board</title>
</head>
<body>

    
    <h1>Welcome on board <span class="arriba">Ladies and Gentleman</span></h1>
    <h2>This is your pilot typing..</h2>
    <h3>My name is; Abdul Wahab
    </h3>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <br>
    <hr>

    <ul>
            <li>
                <a href="ejercicio1.html">Ver ejercicio 1</a>
            </li>
            <li>
                <a href="ejercicio2.html">Ver ejercicio 2</a>
            </li>
            <li>
                <a href="ejercicio3.html">Ver ejercicio 3</a>
            </li>
            <li>
                    <a href="ejercicio3b.html">Ver ejercicio 3b</a>
                </li>
            <li>
                    <a href="ejercicio7.html">Ver ejercicio 7</a>
                    </li>
                    

        </ul>
        <a href=”http://google.com” target=”_blank”>Enlace a google</a>

        


    </body>
</html>
